<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body id="top">
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo" src="photo5467724819756855644.jpg" alt="my photo">
            <div class="all-contacts">
                <div class="contacts-container">
                    <h3 class="contacts-title">Contacts</h3>
                    <a class="contacts-link" href="tel:+380963950406">
                        <i class="fa fa-phone contacts-link-type" aria-hidden="true"></i>+38 096 395 04 06
                    </a>
                    <a class="contacts-link" href="mailto:Katyarovneiko@gmail.com">
                        <i class="fa fa-envelope-o contacts-link-type" aria-hidden="true"></i>
                        Katyarovneiko@gmail.com
                    </a>
                </div>
                <div class="social-container">
                    <h3 class="networks-title">Де мене знайти</h3>
                    <a class="networks-link" href="https://www.instagram.com/katiarovneiko/" title="Instagram">
                        <i class="fa fa-instagram networks-link-type" aria-hidden="true"></i>
                        <span class="social-network-addr">instagram.com/katiarovneiko/</span>
                        <span class="social-network-name">Instagram</span>
                    </a>
                    <a class="networks-link" href="https://t.me/katiarovneiko" title="Telegram">
                        <i class="fa fa-telegram networks-link-type" aria-hidden="true"></i>
                        <span class="social-network-addr">t.me/katiarovneiko</span>
                        <span class="social-network-name">Telegram</span>
                    </a>
                </div>                
            </div>

        </aside>
        <div class="about-me-container">
            <div class="info-container">
                <h1 class="name">Катя Ровнейко</h1>
            </div>
            <div>
                <h3 class="about-me-title about-me-title--first">Досвід роботи</h3>
                <div>
                    <h4 class="proffession-title">Офіціантка <span class="profession-company">Їстина</span></h4>
                    <span class="proffecion-time">
                        Лютий 2020 – Листопад 2020 <span class="profession-devider">|</span> Київ
                    </span>
                    <h4 class="proffession-title">Що робила:</h4>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Обслуговувала гостей;</li>
                        <li class="profession-duties-item">Допомагала гостям у виборі страв та напоїв;</li>
                        <li class="profession-duties-item">Створювала затишну атмосферу для відвідувачів;</li>
                        <li class="profession-duties-item">Встигала робити багато справ одночасно;</li>
                        <li class="profession-duties-item">Допомагала в організації банкетів.</li>
                    </ul>
                    <h4 class="proffession-title">Чим особливо пишаюся:</h4>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Працювала з першого дня відкриття закладу та бачила, як запускається ресторанний бізнес;</li>
                        <li class="profession-duties-item">Можу тримати в голові великі об’єми інформації;</li>
                        <li class="profession-duties-item">Знаходила вихід з будь-якої конфліктної ситуації;</li>
                        <li class="profession-duties-item">Мала досвід роботи з іноземними гостями;</li>
                        <li class="profession-duties-item">Завжди підтримувала креативні та шалені ідеї команди ( і навіть побувала у ролі зомбі на Хелловін).</li>
                    </ul>
                </div>
                <div>
                    <h4 class="proffession-title">Продавець – консультант <span class="profession-company">GAP</span></h4>
                    <span class="proffecion-time">
                        Листопад 2019 – Грудень 2019 <span class="profession-devider">|</span> Київ
                    </span>
                    <h4 class="proffession-title">Що робила:</h4>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Допомагала покупцям знайти саме ту річ, яка їм потрібна;</li>
                        <li class="profession-duties-item">Знаходила спільну мову з усіма покупцями;</li>
                        <li class="profession-duties-item">Виконувала поставлені плани продажів;</li>
                        <li class="profession-duties-item">Забезпечувала порядок в торговому залі.</li>
                    </ul>
                    <h4 class="proffession-title">Чим особливо пишаюся:</h4>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">За місяць роботи стала “Працівником місяця”.</li>
                    </ul>
                </div>
                <div>
                    <h4 class="proffession-title">Офіціантка <span class="profession-company">СушиЯ</span></h4>
                    <span class="proffecion-time">
                        Жовтень 2018 – Червень 2019 <span class="profession-devider">|</span> Київ
                    </span>
                </div>
            </div>
            <div>
                <h3 class="about-me-title">Освіта</h3>
                <p class="university-name">Київський національний торговельно-економічний університет</p>
                <p class="specials-name">Готельно-ресторанна справа</p>
                <span class="proffecion-time">
                    Вересень 2017 - Червень 2021 <span class="profession-devider">|</span> Київ
                </span>
                <div>
                    <h3 class="about-me-title">Мови</h3>
                    <ul class="profession-duties">
                        <li class="profession-duties-item">Українська та Російська – вільне спілкування;</li>
                        <li class="profession-duties-item">Англійська – B1;</li>
                        <li class="profession-duties-item">Німецька – A1.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <a href="#top" class="btn-top" onclick="ScrollUp();return!1;"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    <script>
        function ScrollUp(){
            var t, s;
            s = document.body.scrollTop||window.pageYOffset;
            t = setInterval(function() {
                if (s > 0) window.scroll(0, s-=10);
                else clearInterval(t);
            }, 5);
        }
    </script>
</body>

</html>